{
  "manifest_version": 3,
  "name": "Text Selection Character Counter",
  "version": "1.0",
  "description": "Count the number of characters in selected text.",
  "permissions": ["scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "utils.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
